# demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  MasterApplication.java  SigarTest.java
src/main/java/demo/bean/: Book.java  Student.java  SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  User.java
src/main/java/demo/configuration/: BeanConfiguration.java  MybatisConfigure.java
src/main/java/demo/dao/: StudentDAO.java  UserDAO.java
src/main/java/demo/daobyhibernate/: SResourceRoleDao.java  SResourceVODao.java  SRoleVODao.java
src/main/java/demo/security/support/service/: DemoSecurityMetadataSource.java  SResourceRoleService.java
src/main/java/demo/service/: StudentService.java  UserService.java
src/main/java/demo/springsecurity/: WebSecurityConfig.java
src/main/java/demo/webcontroller/: StudentController.java  WsMsController.java
src/main/java/demo/ws/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/demo/wsstomp/: GreetingController.java  WsConfig.java
src/main/java/demo/wsstomp/entity/: RequestMessage.java  ResponseMessage.java
src/main/resources/: application.properties  banner.txt  book.properties
src/main/resources/templates/: hello.html  home.html  index.html  register.html  sendmessage.html
